

:root {
  --green: #6D8885;
  --dark: #2E2E3A;
  --gold: #9D8D58;
  --pink: #F97068;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
  
}

main {
  margin: 0 auto;
  max-width: 99%;
  padding: 4x 4px;
  /* background-color: var(--primary); */
  font-family: 'Roboto Slab', serif;
  /* color: white; */
  
}

html,
body {
  min-height: 100%;
  background-color: white;
  
  /* margin: 10px; */
  
}

header {
  /* background-image: linear-gradient( #6D8885 20%, #2E2E3A); */
  background-color: var(--dark);
  /* justify-content: space-between; */
  margin-left: 2px;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.navigation {
  
  font-size: 18px;
  /* align-items: center; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* width: 50%; */
  /* height: 56px; */
  /* border-top: 4px solid var(--gold); */
  padding: 0;
  /* height: 66px; */
  margin-top: 60px;
  margin-left: 100px;
  padding-bottom: 300px;
}

/* .flex-row {
  display: flex;
  flex-wrap: wrap;
  display: flex-end;
  justify-items: center;

} */


.icon {
  padding: 0px;
  padding: 6px;
}

.contacts {
  display: flex;
  padding: 0px;
  margin: 0px;
}

.contacts-container {
  display: flex;
  justify-content: center;
}

#connect {
  border-top: 4px solid white;
}

a:hover {
  color: var(--gold);
}



.headshot {
  float: left;
  min-height: 200px;
  border-radius: 50%;
  width: 200px;
  margin: 6px;
  border: solid 6px var(--gold);
  
  /* display: flex;
  align-self: center; */
}

.hero {
  font-size: 60px;
  color: white;
  margin-top: 130px;

  float: right;
  /* display: flex;
  justify-content: center; */
}

h1 {

  font-size: 50px;
  margin: 4px;
  display: flex;
  /* align-content: center; */
  font-family: 'Seymour One', sans-serif;
  position: sticky;
}

.tag {
  color: var(--green);
  font-size: 35px;
  padding: 0px;
  margin: 0px;
  font-family: 'Seymour One', sans-serif;
  /* border-bottom: solid 1px white; */
  /* display: flex; */
  /* justify-content: center; */
}


  


li {
  list-style: none;
  margin: 5px;
}

/* a:hover {
  text-decoration: underline;
} */


nav li {
  cursor: pointer;
}



a {
  color: var(--green);
  font-weight: 600;
  text-decoration: none;
  display: flex;
  padding: 15px;
}

img {
  max-height: 40px;
}



input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}



button {
height: 30px;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  /* margin: 0 1px; */
  background-color: transparent;
  border: solid 1px white;
  color: white;
  border-radius: 5px;
  margin-bottom: 6px;
  font-weight: bold;
}

/* .item-2 {
  grid-column-start: 3;
  grid-column-end: 4;
 
  
  background-size: cover;
  opacity: .50;
} */



/* .grid-container {
  display: grid;
  display: flex;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 200px 1fr;

} */

.grid-child {
  padding: 2px;
  display: flex;
  width: 900px;

  align-self: center;
  text-align: center;
}

/* #contact {

  max-width: 500px;
  display: flex;
  align-items: center;

} */

textarea {
  width: 200px;
  
}

.footer {
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.contact-section {
  background-color: var(--dark);
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  color: white;
  /* border: 4px solid var(--gold); */
  /* margin-top: 10px;
  margin-bottom: 10px; */
  border-top: 4px solid white;
  
}

#contact-form {
  justify-self: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  /* border: 2px solid white; */
  width: 600px;
}

/* form {
  width: 200px;
  margin: 4px;
} */

textarea {
  width: 500px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
  margin: 10px;
}

input {
  margin: 6px;
  width: 200px;
  height: 18px;
  border: 1px solid #cccccc;
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  
}


#resume {
  background-color: var(--dark);
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  /* align-items: center;
  justify-content: center; */
  display: grid;
  border-top: 4px solid white;

}

#portfolio {
  background-color: var(--dark);
  margin-left: 10px;
  margin-right: 10px;
  border-top: 4px solid white;
}

.about-section {
  margin-left: 10px;
  margin-right: 10px;
  background-color: var(--dark);
  display: flex;
  justify-items: center;
  flex-direction: column;
}

#about {
  /* margin-top: 300px; */
}

.about-para {
  font-family: 'Roboto Slab', serif;
  color: white;
  font-size: 18px;
  /* margin-bottom: 50px; */
  padding: 6px;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 0px;
  font-family: 'Seymour One', sans-serif;
  font-size: 24px;
  color: var(--pink);
  
  padding-top: 6px;
  padding-bottom: 6px;
}

a {
  margin: 4px;
  text-transform: uppercase;
}

h4 {
  margin: 4px;
}

.grid-wrapper {
  display: flex;
  /* flex-direction: column; */
  justify-items: center;
  
  align-items: center;
   
}

.grid-container-2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 420px 420px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 30px;
}

/* content-section {
  display: flex;
  justify-items: center;
  flex-direction: column;
} */

.grid-item {
  min-width: 240px;
  min-height: 180px;
  border: 3px solid white;
  padding: 12px;
  position: relative;
}

.prepper-img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-size: cover;
}

.prepper {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border-top: 2px solid white;

}


.eats-img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-size: cover;
  align-items: center;
}

.eats-heading {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border-top: 2px solid white;

}

.budget-img{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-size: cover;
}

.budget-heading {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  border-top: 2px solid white;

}

.scheduler-img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  align-items: center;
  background-size: cover;  
}

.scheduler-heading {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  border-top: 2px solid white;

}

.note-img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  align-items: center;
  background-size: cover;
}

.note-heading {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  border-top: 2px solid white;
 
}

.art-img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  background-size: cover;
  align-items: center;
}

.artstagram-heading {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
  border-top: 2px solid white;
 
}

.deployed-link {
  display: flex;
  /* justify-content: flex-start; */
  /* justify-content: space-between; */
  color: white;
  padding: 0px;
}

.github-link {
  display: flex;
  /* justify-content: flex-start; */
  /* justify-content: space-between; */
  color: white;
  padding: 0px;
}

ul {
  padding: 0px;
  /* margin-bottom: 2px; */
  text-align: center;
  color: white;
  margin: 0px;
}

.resume-link {
  text-align: center;;
  margin-left: 4px;
  color: var(--green);
  font-size: 18px;
  padding: 0px;
  display: flex;
  justify-self: center;
}

.project-heading {
  font-size: 28px;
  color: white;
  display: flex;
  text-transform: uppercase;
  opacity: 1;
  font-family: 'Seymour One', sans-serif;
  padding: 0px;
  background-color: var(--green);

}


.links {
  font-size: 15px;
  opacity: 1;
  color: white;
  font-weight: bold;
  /* background-color: var(--green); */
}

p {
  margin: 0;
}

